<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Git," />





  <link rel="alternate" href="/atom.xml" title="浮生若梦" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Ruby 脚本使用git rebase命令批量给 Commit Message 加前缀
原 Commit Log
123456789101112c97a228 修改通知设置页问题4726e70 关于页面，顶部视图自动调整高度至最佳70a4b2c fix关于页面导航栏问题，去除关于、系统通知、推送管理页面Storyboard关联0e369b6 关于LesPark页面UI完成7186152 更改系统通">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 批量修改Commit Message">
<meta property="og:url" content="http://yoursite.com/2017/02/17/2017-02-17-git-amend-commit-batch/index.html">
<meta property="og:site_name" content="浮生若梦">
<meta property="og:description" content="Ruby 脚本使用git rebase命令批量给 Commit Message 加前缀
原 Commit Log
123456789101112c97a228 修改通知设置页问题4726e70 关于页面，顶部视图自动调整高度至最佳70a4b2c fix关于页面导航栏问题，去除关于、系统通知、推送管理页面Storyboard关联0e369b6 关于LesPark页面UI完成7186152 更改系统通">
<meta property="og:updated_time" content="2017-02-17T08:30:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git 批量修改Commit Message">
<meta name="twitter:description" content="Ruby 脚本使用git rebase命令批量给 Commit Message 加前缀
原 Commit Log
123456789101112c97a228 修改通知设置页问题4726e70 关于页面，顶部视图自动调整高度至最佳70a4b2c fix关于页面导航栏问题，去除关于、系统通知、推送管理页面Storyboard关联0e369b6 关于LesPark页面UI完成7186152 更改系统通">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/02/17/2017-02-17-git-amend-commit-batch/"/>

  <title> Git 批量修改Commit Message | 浮生若梦 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">浮生若梦</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">凡所有相，皆是虚妄</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'DwofihdiotyB7xqRnfEy','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Git 批量修改Commit Message
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-17T00:00:00+08:00" content="2017-02-17">
              2017-02-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/开发那些事/" itemprop="url" rel="index">
                    <span itemprop="name">开发那些事</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/开发那些事/Git/" itemprop="url" rel="index">
                    <span itemprop="name">Git</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/17/2017-02-17-git-amend-commit-batch/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/17/2017-02-17-git-amend-commit-batch/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Ruby 脚本使用<code>git rebase</code>命令批量给 Commit Message 加前缀</p>
<p>原 Commit Log</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">c97a228 修改通知设置页问题</div><div class="line">4726e70 关于页面，顶部视图自动调整高度至最佳</div><div class="line">70a4b2c fix关于页面导航栏问题，去除关于、系统通知、推送管理页面Storyboard关联</div><div class="line">0e369b6 关于LesPark页面UI完成</div><div class="line">7186152 更改系统通知界面UI</div><div class="line">5afc075 推送管理页面，当无更多关注时去除底部上拉加载更多动画。</div><div class="line">19c1ecd 更改推送管理页面的样式，修复该页面一些bug</div><div class="line">b5feb88 重写语言设置和公制页</div><div class="line">3f3ca86 Refactor setting cells</div><div class="line">b7e212e 重写设置页、隐私页,统一设置模块cell</div><div class="line">8349479 重写账号绑定页</div><div class="line">7fcacb9 重写账号信息页</div></pre></td></tr></table></figure>
<p>修改之后</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">c97a228 [设置] 修改通知设置页问题</div><div class="line">4726e70 [设置] 关于页面，顶部视图自动调整高度至最佳</div><div class="line">70a4b2c [设置] fix关于页面导航栏问题，去除关于、系统通知、推送管理页面Storyboard关联</div><div class="line">0e369b6 [设置] 关于LesPark页面UI完成</div><div class="line">7186152 [设置] 更改系统通知界面UI</div><div class="line">5afc075 [设置] 推送管理页面，当无更多关注时去除底部上拉加载更多动画。</div><div class="line">19c1ecd [设置] 更改推送管理页面的样式，修复该页面一些bug</div><div class="line">b5feb88 [设置] 重写语言设置和公制页</div><div class="line">3f3ca86 [设置] Refactor setting cells</div><div class="line">b7e212e [设置] 重写设置页、隐私页,统一设置模块cell</div><div class="line">8349479 [设置] 重写账号绑定页</div><div class="line">7fcacb9 [设置] 重写账号信息页</div></pre></td></tr></table></figure>
<p><code>Ruby</code> 脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">#!/usr/bin/env ruby</div><div class="line"></div><div class="line">PROJECT_PATH = &quot;/Users/zhudf/LegendPark/lespark_ios&quot;</div><div class="line">COMMIT_PREFIX = &quot;[设置] &quot;</div><div class="line"></div><div class="line">def construct_commit_msg(orig_msg)</div><div class="line"></div><div class="line">    new_msg &lt;&lt; COMMIT_PREFIX</div><div class="line"></div><div class="line">    int i = 0</div><div class="line">    orig_msg.split.each do |s|</div><div class="line">        if i != 0</div><div class="line">            new_msg &lt;&lt; s</div><div class="line">        end</div><div class="line"></div><div class="line">        i += 1</div><div class="line">    end</div><div class="line"></div><div class="line">    new_msg</div><div class="line">end</div><div class="line"></div><div class="line"></div><div class="line">def batch_amend</div><div class="line"></div><div class="line">    puts &apos;Batch amend commit message :::::::: BEGIN&apos;</div><div class="line"></div><div class="line">    while $? == 0</div><div class="line">        orig_msg = `git log --oneline -1`</div><div class="line">        new_msg  = construct_commit_msg(orig_msg)</div><div class="line"></div><div class="line">        `git commit --amend -q -m #&#123;new_msg&#125;  &amp;&amp; git rebase --continue &gt; /dev/null`</div><div class="line">    end</div><div class="line"></div><div class="line">    puts &apos;Batch amend commit message :::::::: END&apos;</div><div class="line">end</div><div class="line"></div><div class="line"></div><div class="line">batch_amend</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag">#Git</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/11/2017-02-11-english-pronounciation/" rel="next" title="English Pronounciation">
                <i class="fa fa-chevron-left"></i> English Pronounciation
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/17/2017-02-17-git-amend-commit-batch/"
           data-title="Git 批量修改Commit Message" data-url="http://yoursite.com/2017/02/17/2017-02-17-git-amend-commit-batch/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/3676676?v=3&s=140"
               alt="时光" />
          <p class="site-author-name" itemprop="name">时光</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhudongfang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/3355097/zhudongfang" target="_blank" title="StackOverflow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  StackOverflow
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/zhudongfang" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhudongfang0312" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2012 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">时光</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhudongfang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
